# Stage 1: Build the Next.js application
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the application with a lightweight Node.js image
FROM node:18-alpine

WORKDIR /app

# Copy built artifacts from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# Set environment variables for the backend URL
ENV NEXT_PUBLIC_BACKEND_URL=http://backend:8000

EXPOSE 3000

CMD ["npm", "start"]